</div>
</div>
</div>
</div>
</div>
<!--#include virtual="nav.shtml" -->
<div id="footer">
<script type="text/javascript"><!--
google_ad_client = "pub-1777145505901530";
//728x90, created 12/2/07
google_ad_slot = "6667212455";
google_ad_width = 728;
google_ad_height = 90;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br/>
November 30, 2008<br/>
<br />
Java Tuple by <a href="http://adventuresinsoftware.com/blog/">Michael L Perry</a>, Copyright 2008 by <a href="http://mallardsoft.com">Mallard Software Designs, Inc.</a>, is licensed under a <a href="license.shtml">FreeBSD</a> License.
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389401-5";
urchinTracker();
</script>
</body>
</html>
